apiVersion: core.cpc.platform.confluent.io/v1beta1
kind: CredentialStoreConfig
metadata:
  name: cp-csc
spec:
  kubernetes:
    secret:
      name: cp-credentials
    type: secret
  sourceType: kubernetes
