apiVersion: core.cpc.platform.confluent.io/v1beta1
kind: CredentialStoreConfig
metadata:
  name: cp-nonrbac-mtls-lb-bp-csc
spec:
  kubernetes:
    secret:
      name: cp-nonrbac-mtls-lb-bp-credentials
      namespace: cpc-system
    type: secret
  sourceType: kubernetes
