apiVersion: apps.cpc.platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: topic-foo-ss
spec:
  kafkaClusterRefs:
  - name: kafka-ss
  parameters:
    replicationFactor: 1
    partitions: 12
